# hexlink-demo

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  aar-to-eclipse.py  build.gradle  proguard-project.txt  project.properties  settings.gradle
HelloLibGdx/: build.gradle
HelloLibGdx/src/main/: AndroidManifest.xml
HelloLibGdx/src/main/java/hihex/sbrc_samples/hello_libgdx/: AndroidLauncher.java  GameScreen.java
HelloSbrcActivity/: build.gradle
HelloSbrcActivity/src/main/: AndroidManifest.xml
HelloSbrcActivity/src/main/java/hihex/sbrc_samples/hello_sbrc/: HelloSbrcActivity.java
SbrcSamples/: .project  AndroidManifest.xml  proguard-project.txt
SbrcSamples/res/layout/: dummy_webview.xml  hihex_sbrc_payment_confirming.xml  hihex_sbrc_payment_failed.xml  hihex_sbrc_payment_retry.xml  hihex_sbrc_payment_successful.xml  main.xml
SbrcSamples/res/values/: hihex_sbrc.xml  strings.xml
SbrcSamples/src/com/hihex/sbrc/samples/: BaseActivity.java  BootReceiver.java  DummyService.java  MainActivity.java  MyApplication.java  MySbrcActivity.java  SecondaryActivity.java
SbrcSamples/src/com/hihex/sbrc/samples/client/: DpadClient.java  SampleStandardClient.java
SemiLegacyMode/: build.gradle
SemiLegacyMode/src/main/: AndroidManifest.xml
SemiLegacyMode/src/main/java/hihex/sbrc_samples/semi_legacy_mode/: SemiLegacyActivity1.java  SemiLegacyActivity2.java  SemiLegacyApplication.java
SemiLegacyMode/src/main/res/layout/: activity1.xml  activity2.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: hihex_sbrc_button_text.xml
res/drawable/: hihex_sbrc_button.xml  hihex_sbrc_menu_focus_dot.xml  hihex_sbrc_menu_left_menu_background_image.xml  hihex_sbrc_menu_right_menu_background_image.xml  hihex_sbrc_sound_shadow.xml
res/layout/: hihex_sbrc_payment_pending.xml  main.xml
res/menu/: main.xml
res/values/: hihex_sbrc_styles.xml
res/values-zh-rCN/: hihex_sbrc.xml
res/values-zh-rTW/: hihex_sbrc.xml
src/com/hihex/sbrc/samples/: MainActivity.java  MyApplication.java  MySbrcActivity.java
src/com/hihex/sbrc/samples/client/: DpadClient.java
