apply plugin: 'com.android.application'

repositories {
    maven {
        url 'http://dl.hihex.com/sdk/maven'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'hihex.sbrc_samples.semi_legacy_mode'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    compile 'hihex.sbrc:sbrc:1.6.8.1350@aar'
}

