<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="609dp"
    android:layout_height="341dp"
    android:layout_gravity="center"
    android:background="@drawable/hihex_sbrc_payment_bg" >

    <TextView
        android:id="@+id/hihex_sbrc_payment_retry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="27dp"
        android:text="@string/hihex_sbrc_payment_waiting_for_confirmation"
        android:textColor="#222222"
        android:textSize="32sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/hihex_sbrc_payment_retry_title"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:text="@string/hihex_sbrc_click_complete_payment_to_retry"
        android:textColor="#666666"
        android:textSize="24sp" />

    <Button
        android:id="@+id/hihex_sbrc_complete_payment_button"
        style="@style/hihex_sbrc_payment_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="@string/hihex_sbrc_complete_payment"
        android:onClick="retryPaymentConfirm"><requestFocus/></Button>

    <Button
        style="@style/hihex_sbrc_payment_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/hihex_sbrc_complete_payment_button"
        android:layout_toStartOf="@id/hihex_sbrc_complete_payment_button"
        android:text="@android:string/cancel" 
        android:onClick="cancelPaymentConfirm" />

</RelativeLayout>